<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/botonNombreAsc"
        android:title="@string/nombre_ascendente"
        android:onClick="Ordenar_Ascendente"/>
    <item
        android:id="@+id/botonNombreDesc"
        android:title="@string/nombre_descendente"
        android:onClick="Ordernar_Descendente"/>
</menu>